# Generated by Django 5.0.3 on 2024-03-24 05:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0002_workspace_created_by'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='normal_users.workspace')),
            ],
            options={
                'db_table': 'doc_lists',
                'ordering': ['created_at'],
            },
        ),
    ]
