# Generated by Django 5.0.3 on 2024-03-24 06:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0003_doclist'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('tags', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('doc_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='normal_users.doclist')),
            ],
            options={
                'db_table': 'docs',
                'ordering': ['created_at'],
            },
        ),
    ]
