# Generated by Django 5.0.3 on 2024-04-01 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0007_alter_doc_options_doc_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
