# Generated by Django 5.0.3 on 2024-04-01 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0008_alter_doc_position'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doclist',
            options={'ordering': ['created_at', 'position']},
        ),
        migrations.AddField(
            model_name='doclist',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
