# Generated by Django 5.0.3 on 2024-04-24 15:41

from django.db import migrations

# Copy the content of each doc to the first version
def migrate_content_to_versions(apps, schema_editor):
    Doc = apps.get_model('normal_users', 'Doc')
    Versions = apps.get_model('normal_users', 'Version')
    for doc in Doc.objects.all():
        Versions.objects.create(
            version='main',
            content=doc.content,
            doc=doc,
            last_updated=doc.created_at
        )

class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0011_version'),
    ]

    operations = [
        migrations.RunPython(migrate_content_to_versions),
    ]
