# Generated by Django 5.0.3 on 2024-04-24 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0012_auto_20240424_0841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doc',
            name='content',
        ),
    ]
