# Generated by Django 5.0.3 on 2024-04-24 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0013_remove_doc_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='version',
            name='is_main',
            field=models.BooleanField(default=False),
        ),
    ]
