# pylint:
"""
Django settings for arcnotes project.

Generated by 'django-admin startproject' using Django 4.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

from pathlib import Path
import os
import collections
import environ

# Django nose needs this
collections.Callable = collections.abc.Callable

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Enable the line below if need to specify the path of .env file
environ.Env.read_env()
# environ.Env.read_env(os.path.join(BASE_DIR, 'arcnotes/.env.dev'))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY', 'supersecretkey')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG', 'True') is not False

# SECURITY WARNING: This attribute allows the hosts listed to host the django project.
# In production, only allow hosts that you want to host your project.
# In development, default already includes "locahost" and "127.0.0.1"
ALLOWED_HOSTS = ['*']

CSRF_TRUSTED_ORIGINS = []
if origins_str := os.environ.get('CSRF_TRUSTED_ORIGINS'):
    CSRF_TRUSTED_ORIGINS = [
        origin.strip()
        for origin in origins_str.split(',')
        if origin.strip()
    ]

# Life span of a session in seconds
SESSION_COOKIE_AGE = 60 * 60 * 24 * 7 * 2  # 2 weeks, in seconds

# Temporarily allow all origins for CORS
CORS_ALLOWED_ORIGINS = []
if origins_str := os.environ.get('CORS_ALLOWED_ORIGINS'):
    CORS_ALLOWED_ORIGINS = [
        origin.strip()
        for origin in origins_str.split(',')
        if origin.strip()
    ]

# Allow cookies to be included in cross-origin requests
CORS_ALLOW_CREDENTIALS = True

# Headers that are allowed to be included in cross-origin requests
CORS_ALLOW_HEADERS = ['content-type', 'x-csrftoken', 'x-requested-with', 'x-forwarded-user']

SESSION_COOKIE_DOMAIN = os.environ.get('SESSION_COOKIE_DOMAIN', None)
CSRF_COOKIE_DOMAIN = os.environ.get('CSRF_COOKIE_DOMAIN', None)

# Extra settings for secure cookies
if os.environ.get('SECURE_COOKIES', 'False') == 'True':
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SESSION_COOKIE_SAMESITE = "None"
    CSRF_COOKIE_SAMESITE = "None"

# Configuration for development ONLY
CONFIG = {}

if DEBUG:
    CONFIG['AUTHX_HTTP_HEADER_USER'] = 'X-Forwarded-User'
    CONFIG['AUTHX_HTTP_HEADER_ID_TOKEN'] = 'X-Forwarded-Id-Token'

    # Users will be created for this app from usernames specified here
    # Specify the usernames, and run 'make create_users' or 'python3 manage.py createusers'
    # The default password for all normal users is 'testinguser', for all admin users is 'testingadmin'.
    # Run 'python manage.py changepassword [<username>] to change password for users'.
    CONFIG['AUTHZ_USERS'] = ['user@example.org', 'user1@example.org']
    CONFIG['AUTHZ_ADMINS'] = ['admin@example.org', 'admin1@example.org']

# Default email for all superusers
DJANGO_SUPERUSER_EMAIL = 'admin@example.org'

# Default password for all superusers
DJANGO_SUPERUSER_PASSWORD = 'testingadmin'

# List all the names of editable content texts that are accessible to all pages in the app
GLOBAL_EDITABLE_CONTENTS_NAMES = ['about_content']

# Set to True by django_editablecontent app's test cases
EDITABLECONTENT_TESTING = False

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'normal_users',
    'user_management',
    "corsheaders",
]

# Use nose to run all tests
# TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

# Tell nose to measure coverage on the 'foo' and 'bar' apps
# NOSE_ARGS = [
#     '--with-coverage',
#     '--cover-package=.',
#     '--cover-html',
#     '--cover-html-dir=coverage'
# ]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    "corsheaders.middleware.CorsMiddleware",
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'arcnotes.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages'
            ],
        },
    },
]

WSGI_APPLICATION = 'arcnotes.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

# Testing with psql container ran on amalthea
# Enable this for deployment
if 'POSTGRES_HOST' in os.environ:
    default_db = {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('POSTGRES_DB', 'arcnotes'),
        'USER': os.environ.get('POSTGRES_USER', 'postgres'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD', 'password123'),
        'HOST': os.environ.get('POSTGRES_HOST', 'localhost')
    }
else:
    default_db = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3'
    }
DATABASES = {
    'default': default_db
}



# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'PST8PDT'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/
# Project looks for static file under "static" folder from the root directory
STATIC_URL = 'api/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "static/"),
# ]

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Media files (pdf, jpeg, png)
# ROOT_DIR = BASE_DIR.parent
# MEDIA_URL = '/media/'
# MEDIA_ROOT = os.path.join(ROOT_DIR, 'media')
